{
  "name": "web",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "turbo run dev --filter './packages/*'",
    "dev:all": "turbo run build --filter './packages/*' && turbo run dev --filter './packages/*'",
    "build": "turbo run build --filter './packages/*'",
    "naive:dev": "turbo run dev --filter @quiteer/naive-extra",
    "naive:build": "turbo run build --filter @quiteer/naive-extra",
    "scripts:dev": "turbo run dev --filter @quiteer/scripts",
    "scripts:build": "turbo run build --filter @quiteer/scripts",
    "docs:dev": "vitepress dev docs --port 8888",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview",
    "rm:node_modules": "qui rm node_modules",
    "rm:.vite": "qui rm .vite",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks",
    "commit": "qui gc"
  },
  "dependencies": {
    "naive-ui": "2.43.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@quiteer/axios": "workspace:*",
    "@quiteer/box": "workspace:*",
    "@quiteer/directives": "workspace:*",
    "@quiteer/is": "workspace:*",
    "@quiteer/naive-extra": "workspace:*",
    "@quiteer/scripts": "workspace:*",
    "@quiteer/utils": "workspace:*",
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "eslint": "^9.39.1",
    "lint-staged": "^16.2.6",
    "oxc-minify": "^0.96.0",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.16.1",
    "turbo": "^2.6.3",
    "typescript": "~5.9.3",
    "unocss": "^66.5.10",
    "vite": "npm:rolldown-vite@7.2.2",
    "vitepress": "2.0.0-alpha.12"
  },
  "pnpm": {
    "overrides": {
      "npm-run-path": "5.1.0",
      "vite": "npm:rolldown-vite@7.2.2"
    }
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm qui gv",
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
