{
  "name": "@quiteer/scripts",
  "type": "module",
  "version": "0.0.2",
  "homepage": "https://github.com/TaiAiAc/web",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "bin": {
      "quiteer": "./dist/index.mjs",
      "qui": "./dist/index.mjs"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "typesVersions": {
    "*": {
      "*": [
        "./src/*"
      ]
    }
  },
  "bin": {
    "quiteer": "./src/bin.js",
    "qui": "./src/bin.js"
  },
  "files": ["dist"],
  "scripts": {
    "dev": "tsdown -w",
    "build": "tsdown",
    "release": "qui r && pnpm publish"
  },
  "dependencies": {
    "bumpp": "10.3.1",
    "c12": "3.3.2",
    "cac": "6.7.14",
    "consola": "3.4.2",
    "enquirer": "2.4.1",
    "execa": "9.6.0",
    "kolorist": "1.8.0",
    "npm-check-updates": "19.1.2",
    "rimraf": "6.1.0"
  },
  "devDependencies": {
    "tsdown": "^0.16.1",
    "tsx": "^4.20.6"
  }
}
